20,2014,Damilano,Arneis,White,Piemonte
29,2015,Scott Harvey,Barbera,Red,Amador County
4,2011,Damilano,Barolo,Red,Piemonte
9,2013,Chateau Mongravey,Bordeaux Blend,Red,Margaux
35,2013,Pierre Sparr,Brut,Rose,Alsace
32,2011,Gosset,Brut,White,Champagne
31,2012,Argyle,Brut,White,Willamette
10,2013,Valdevieso,Cabernet Franc,Red,Chile
16,2012,Michael James,Cabernet Sauvignon,Red,Howell Mountain
14,2012,Silverado,Cabernet Sauvignon,Red,Napa
15,2012,Pine Ridge,Cabernet Sauvignon,Red,Napa Valley
51,2010,Ancient Peaks,Cabernet Sauvignon,Red,Paso Robles
13,2013,Kunde,Cabernet Sauvignon,Red,Sonoma County
26,2013,Leese-Fitch,Cabernet Sauvignon,Red,Sonoma County
5,2013,Castoro Cellars,Carignan,Red,Paso Robles
39,2014,Z D,Chardonnay,White,California
38,2015,Jean-Marc Brocard,Chardonnay,White,Chablis
24,2014,Annabella,Chardonnay,White,Napa
3,2012,Robert Mondavi,Chardonnay,White,Napa
47,2015,Brock Cellars,Chenin Blanc,White,California
33,2015,Muddy Boot,Chenin Blanc,White,Lodi
34,2013,Dopff & Irion,Gewurztraminer,White,Alsace
42,2012,Peachy Canyon,Grenache,Red,Paso Robles
23,2014,Pratsch,Gruner Veltliner,White,Austria
2,2009,Viamonte,Malbec,Red,Mendoza
12,2013,Viamonte,Malbec,Red,Mendoza
22,2011,Emmolo,Merlot,Red,Napa
48,2013,Ancient Peaks,Merlot,Red,Paso Robles
43,2012,Peachy Canyon,Petite Sirah,Red,Paso Robles
18,2014,Albert Bichot,Pinot Noir,Red,Burgundy
21,2014,Coterie Cellars,Pinot Noir,Red,Monterey County
25,2016,Ryder,Pinot Noir,Rose,Monterey County
28,2014,Pence Ranch,Pinot Noir,Red,Santa Barbara
19,2014,Lemelson,Pinot Noir,Red,Willamette
30,2014,Jeio,Prosecco,White,Italy
27,2014,Beauregard Vineyards,Red Blend,Red,California
11,2011,Valdevieso,Red Blend,Red,Chile
17,2014,Daou,Red Blend,Red,Paso Robles
49,2006,Oyster Ridge,Red Blend,Red,Paso Robles
8,2008,La Perla,Red Blend,Red,Priorat
36,2016,Domaine De La Fouquette,Red Blend,Rose,Provence
37,2013,Heinz Eifel,Riesling,White,Germany
44,2013,Ancient Peaks,Roussanne,White,Paso Robles
45,2016,Ancient Peaks,Sauvignon Blanc,White,Paso Robles
7,2011,Museum,Tempranillo,Red,Cigales
1,2016,Marquis,Tempranillo,Red,Rioja
40,2015,Cass,White Blend,White,Paso Robles
50,2013,Domaine Du Tariquet,White Blend,White,Provence
6,2015,Hawley,Zinfandel,Red,Dry Creek Valley
46,2014,Ancient Peaks,Zinfandel,Red,Paso Robles
41,2012,Peachy Canyon,Zinfandel,Red,Paso Robles
52,2014,Truth & Valor,Red Blend,Red,Edna Valley
